@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,400;1,900&display=swap');

    
*{    
    display: border-box;
    padding: 0;
    margin: 0;

    font-family: 'Roboto', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;

}

section {
    padding: 0 18%;
}

.header {
    background-color: #1F2937;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #E5E7EB;
    font-size: 18px;
}


a.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.header ul li a{
    color: #E5E7EB;
    font-size: 18px;
}

.header ul {
    display: flex;
}
.header ul li{
    padding: 0 15px;
}

.content {
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: white;
}

/*first = SESS√ÉO "HERO"*/
.first{ 
    display: flex;
    height: 225px;
    background-color: #1F2937;
    padding-top: 50px;
    padding-bottom: 110px;
    gap:30px;
}

.first-right, .first-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #E5E7EB;
    font-size: 18px;
}

.first-left{
    width: 50%;
}

.first-left h1{
    color: #F9FAF8;
    font-weight: 900;
    size: 48px;
}

.first-left p{
    padding: 10px 0px;
}

.first-right{
    width:50%;
    align-items: center;
    background-color: grey;
}

button {
    width: 125px;
    height: 35px;
    padding: 5px 15px;
    background-color: #3882f6;
    color: white;
    font-weight: 900;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.content h2{
    text-align: center;
    padding-bottom: 35px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.content .card-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.card-image{
    width: 180px;
    height: 180px;
    border: 3px solid #3882F6;
    border-radius: 15px;
}
.card p{
    padding-top: 10px;
    text-align: center;
}

.quote{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 130px;
    padding-bottom: 80px;
    background-color: #E5E7EB;
    font-size: 26px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}

.quote-author{
    display: flex;
    justify-content: flex-end;
    color: #1F2937;
    font-style: normal;
    font-weight: 900;
}

.call-section{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.call-div{
    background-color: #3882F6;
    border-radius: 5px;
    padding: 35px 55px;
    width: 100%;

    display: flex;
    justify-content: space-between;

    margin: 0 -150px;

}

.call-div p{
    color: rgba(255, 255, 255, 0.85);
}

.call-div button{
    width: 125px;
    height: 35px;
    padding: 5px 15px;
    background-color: none;
    font-weight: 900;
    font-size: 15px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #1F2937;
    color: white;

    height: 80px;
}

